#!/usr/bin/env python

PACKAGE = 'image_enhance'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


# gen.add("median_kernel_size",       int_t,    0, "median kernel size",    3,  1, 11)

# gen.add("h_max_vel",  double_t, 0, "h_max_vel",     0.5,  0.01, 5.0)
# gen.add("h_des",  double_t, 0, "h_des",     0.5,  0.01, 5.0)
# gen.add("h_ctrl_th",  double_t, 0, "h_ctrl_th",     0.5,  0.01, 5.0)

# gen.add("yaw_max",   double_t, 0, "yaw_max",   1.0,  0.0, 5.0)
# gen.add("yaw_ctrl_th",   double_t, 0, "yaw_ctrl_th",   0.1,  0.0, 10.0)
# gen.add("yaw_Kp",   double_t, 0, "yaw_Kp",      0.1,  0.0, 5.0)
# gen.add("yaw_Kd",   double_t, 0, "yaw_Kd",      0.1,  0.0, 5.0)

# gen.add("lin_y_max",   double_t, 0, "yaw_max",   1.0,  0.0, 5.0)
# gen.add("lin_y_ctrl_th",   double_t, 0, "yaw_ctrl_th",   0.1,  0.0, 10.0)
# gen.add("lin_y_Kp",   double_t, 0, "yaw_Kp",      0.1,  0.0, 5.0)
# gen.add("lin_y_Kd",   double_t, 0, "yaw_Kd",      0.1,  0.0, 5.0)

# gen.add("linear_x",   double_t, 0, "linear_x",      0.1,  0.01, 5.0)

# gen.add("flow_crash_th",  double_t, 0, "flow_crash_th",      0.1,  0.0, 5.0)


exit(gen.generate(PACKAGE, "image_enhance", "ImageEnhance"))
