#!/usr/bin/env python

PACKAGE = 'image_enhance'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("scale_factor",  int_t, 0, "scale factor",      2,  1, 10)

gen.add("enable_dehaze",   bool_t,   0, "enable/disable dehaze", False)
gen.add("enable_clahe",   bool_t,   0, "enable/disable clahe", False)
gen.add("enable_bpdhe",   bool_t,   0, "enable/disable bpdhe", False)

gen.add("dehaze_radius", int_t,    0, "dehaze radius",    7,  1, 15)
gen.add("dehaze_omega", double_t, 0, "dehaze omega",      0.95,  0.01, 1.0)
gen.add("dehaze_t0", double_t, 0, "dehaze t0",      0.95,  0.01, 1.0)
gen.add("dehaze_r", int_t, 0, "dehaze r",      30,  1, 60)
gen.add("dehaze_eps", double_t, 0, "dehaze eps",      0.001,  0.0001, 1.0)

gen.add("clahe_clip_limit", double_t, 0, "clahe clip limit",      2,  1, 10)
gen.add("clahe_grid_size", double_t, 0, "clahe grid size",      6,  1, 10)

exit(gen.generate(PACKAGE, "image_enhance", "ImageEnhance"))
